
eureka.client.service-url.defaultZone=http://euk1.com:7901/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

mybatis.mapper-locations=classpath:mapper/*.xml

test2=test2
test1=test1