
spring.datasource.ds1.username=root
spring.datasource.ds1.password=123456
spring.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds1.url=jdbc:mysql://192.168.1.161:3306/springcloud?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useUnicode=true
spring.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.ds2.username=root
spring.datasource.ds2.password=123456
spring.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ds2.url=jdbc:mysql://192.168.1.162:3306/springcloud?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useUnicode=true
spring.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
