
spring.application.name=user-provider

spring.datasource.url=jdbc:mysql://192.168.1.161:3306/seata?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.zipkin.base-url=http://localhost:9411

spring.sleuth.sampler.rate=1