server.port=8500
spring.application.name=dubbo-provider

dubbo.scan.base-packages=com.liuyao.spcld.dubboprovider
dubbo.protocol.name=dubbo
dubbo.protocol.port=6666
dubbo.protocol.host=192.168.1.47
dubbo.registry.address=zookeeper://192.168.1.161:2181
## 不配置超时 会连接失败
dubbo.registry.timeout=99999