registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "eureka"

  eureka {
    serviceUrl = "http://localhost:7901/eureka"
    # 通过这里去eureka 找服务名
    application = "seata-server-01"
    weight = "1"
  }
}
config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"
  file {
    name = "file.conf"
  }
}
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group # 事务分组配置
file.conf:
    service {
      vgroupMapping.my_test_tx_group = "seata-server-01"
      default.grouplist = "127.0.0.1:8091"
    }