
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group # 事务分组配置
service {
      vgroupMapping.my_test_tx_group = "seata-server-01"
      default.grouplist = "192.168.1.161:8091"
      disableGlobalTransaction = false
    }

    # service.default.grouplist="192.168.1.161:8091"